<!DOCTYPE html>
<html>
<head>
	<title>This_card</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="card">
		<div class="head" >
			СSS сверстать эту карточку
		</div>
		<div class="div-e">
			E
		</div>
		<p class="CarcasHead">
			Прямо вот эту, с помощью html и<br>
			css
		</p> 
		<p class="CarcasBody">
			Здесь можно текст про рекурсию
		</p>  
		<p class="CarcasFoot">
			К изучению:<br>
			display: flex, position: relative,<br>
			position: absolute, right, top,<br>
			margin, align-items: center, padding
		<p/> 
		<div class="FootLeft">
			<div class="Check_Mark">
				<img height="10px" src="img/thiscardgal.png" alt="">
			</div>
			8
		</div>
		<div class="FootCenter">
			<div class="Star_Mark">
				<img height="15px" src="img/star.png" alt="">
			</div>
			5
		</div>
		<div class="FootRight">
			<div class="Time_Mark">
				<img height="10px" src="img/time.png" alt="">
			</div>
			3
		</div>
		<div class="three_oclock">
				<img height="30px" src="img/3часа.png">
		</div>
	</div>
</body>
</html>